<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UL구현_이희은</title>
    <link rel="stylesheet" href="UL구현_이희은.css">
</head>
<body>

    <main class="phone">

        
        <section id="left-Box">

            <div class="left-Nberbox">
                <span id="left-phoneNber"></span>
            </div>
            
            <div class="keypad">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">#</div>
                <div class="number">0</div>
                <div class="number">*</div>
            </div>

            <button id="phoneBtn">추가</button> <br>
            <button id="resetBtn">초기화</button>
        </section>

        <section class="phone-Nber">
            <div>
                <span>전화 번호 목록</span>
                <div id="Nber"></div>
            </div>
        </section>
        
    </main>
    

    <script src="UL구현_이희은.js"></script>
</body>
</html>