*{
    text-align: center;
}


.phone{
    width: 350px;
    margin: 30px;
    display: flex;
    justify-content: space-between;
}



/* 왼쪽 */

#left-Box{
    width: 208px;
}

.left-Nberbox{
    height: 25px;
    margin-bottom: 5px;
}

#left-phoneNber{
    font-size: 20px;
}


.keypad{
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    margin: auto;
}


.number{
    width: 66px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    border-radius: 50%;
}

.number:hover{
    background-color: hsl(240, 100%, 50%, 0.5) ;
    
}

.number:active{
    background-color: hsl(240, 100%, 50%, 0.5) ;

    /* 클릭시 확대 */
    transform: scale(1.1);

}

/* 버튼 */


#phoneBtn{

    width: 204px;
    height: 20px;
    border-radius: 5px; 
    border: 2px solid green; 
    margin-top: 2px;
    margin-bottom: 2px;

    font-size: 10px; /* 글자 크기 조절 */
    font-weight: bold; /* 글자 굵기 조절 */
    color: green; /* 글자색 지정 */
    cursor: pointer;    
}

#phoneBtn:hover{
    background-color: green;
    color: white;

}

#phoneBtn:active{
    background-color: green;
    color: white;

}


#resetBtn{

    width: 204px;
    height: 20px;
    border-radius: 5px; 
    border: 2px solid dimgrey; 

    font-size: 10px; /* 글자 크기 조절 */
    font-weight: bold; /* 글자 굵기 조절 */
    color: dimgrey; /* 글자색 지정 */
    cursor: pointer;    
}



#resetBtn:hover{
    background-color: dimgrey;
    color: white;

}

#resetBtn:active{
    background-color: dimgrey;
    color: white;

}




/* 오른쪽 */


.phone-Nber{
    width: 137px;

}

.phone-Nber span {
    font-size: 10px; 
    font-weight: bold;
}

.phone-Nber div {
    margin-top: 5px; 
    font-size: 10px;
}


/* 즐겨찾기, 삭제 버튼 스타일 */
.favorite, .delete {
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.3s;
}
